{
    "name": "project",
    "version": "1.0.0",
    "license": "proprietary",
    "devDependencies": {
        "@cucumber/cucumber": "^8.3.0",
        "@tsconfig/node-lts": "^20.1.1",
        "@types/cucumber": "^6.0.1",
        "@typescript-eslint/eslint-plugin": "^6.19.1",
        "@typescript-eslint/parser": "^6.19.1",
        "eslint": "^8.56.0",
        "ts-node": "^10.9.2",
        "typescript": "^4.9.5"
    },
    "scripts": {
        "build": "npx tsc",
        "exec": "node dist/app.js",
        "test": "cucumber-js --profile default",
        "test-critical": "cucumber-js --profile critical",
        "lint": "eslint . --ext .ts"
    },
    "dependencies": {
        "@caporal/core": "^2.0.7",
        "fs": "^0.0.1-security",
        "prettier": "^3.2.4",
        "sqlite3": "^5.1.7"
    }
}
